langchain4j.open-ai.chat-model.api-key=sk-c4d0dc79f921722ec679c73f82020e63
langchain4j.open-ai.chat-model.model-name=Baichuan2-Turbo
langchain4j.open-ai.chat-model.base-url=https://api.baichuan-ai.com/v1
langchain4j.open-ai.chat-model.temperature=0.3
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG